NODE_ENV=development
AUTH_SERVICE_PORT=4003
AUTH_DB_URL=mysql://chatapp_auth_user:chatapp_auth_password@localhost:3306/chatapp_auth_service
AUTH_DB_SSL=false
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=30d
RABBITMQ_URL=
INTERNAL_API_TOKEN=
