NODE_ENV=development
CHAT_SERVICE_PORT=4002
MONGO_URL=mongodb://root:password@localhost:27017/chatapp_chat_service?AuthSource=admin
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672
INTERNAL_API_TOKEN=
JWT_SECRET=
